In [2]:
import pandas as pd
import utils.config as config

In [4]:
review = pd.read_json(config.PHILADELPHIA, lines=True)
user = pd.read_json(config.USER, lines=True)

### Exploring review dataset

In [5]:
# Display first 4 row of the dataset
review.head(4)

,business_id,name,city,state,categories,business_stars,review_count,review_id,user_id,review_stars,text,date,useful,funny,cool
0,-0eUa8TsXFFy0FCxHYmrjg,Waterfront Gourmet Cafe & Deli,Philadelphia,PA,"Caterers, Sandwiches, Delis, Restaurants, Cafe...",4.0,26,diZL4qZJqLM034BJDhI0mg,sqkiFAnk4gmL1LYmZI4dgw,4,Sandwiches had good taste and were a good size...,2017-02-09 19:28:57,0,0,0
1,-0eUa8TsXFFy0FCxHYmrjg,Waterfront Gourmet Cafe & Deli,Philadelphia,PA,"Caterers, Sandwiches, Delis, Restaurants, Cafe...",4.0,26,fCPMAPL8AgJODhKZf3wsrg,7RuSAc-Mslk4aizXXJpQTg,4,Didn't even know this place existed until I wa...,2016-07-26 03:08:22,1,0,0
2,-0eUa8TsXFFy0FCxHYmrjg,Waterfront Gourmet Cafe & Deli,Philadelphia,PA,"Caterers, Sandwiches, Delis, Restaurants, Cafe...",4.0,26,Ltl_vRHW11W3Q52Pcka5iQ,xa0aM4h8FZYGHAFZ0nWANQ,4,"The café is clean and modern, sandwiches are f...",2016-05-21 17:34:29,0,0,0
3,-0eUa8TsXFFy0FCxHYmrjg,Waterfront Gourmet Cafe & Deli,Philadelphia,PA,"Caterers, Sandwiches, Delis, Restaurants, Cafe...",4.0,26,xwFd8bHd7RbSK9DDZ36RWw,QAVwfV8qy6meUjIZp0pXkA,5,This was a really cute cafe with a great assor...,2017-02-11 03:38:05,1,0,0

In [7]:
# Check size of dataset
review.shape

(687307, 15)

In [8]:
# Check data types
review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 687307 entries, 0 to 687306
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   business_id     687307 non-null  object
 1   name            687307 non-null  object
 2   city            687307 non-null  object
 3   state           687307 non-null  object
 4   categories      687307 non-null  object
 5   business_stars  687307 non-null  float64
 6   review_count    687307 non-null  int64
 7   review_id       687307 non-null  object
 8   user_id         687307 non-null  object
 9   review_stars    687307 non-null  int64
 10  text            687307 non-null  object
 11  date            687307 non-null  datetime64[ns]
 12  useful          687307 non-null  int64
 13  funny           687307 non-null  int64
 14  cool            687307 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(8)
memory usage: 78.7+ MB

In [10]:
# Stat of quantitative data
review.describe()

,business_stars,review_count,review_stars,date,useful,funny,cool
count,687307.000000,687307.000000,687307.000000,687307,687307.000000,687307.000000,687307.000000
mean,3.803938,622.899412,3.811697,2015-12-04 16:08:07.972387584,1.101799,0.370853,0.550559
min,1.000000,5.000000,1.000000,2005-02-16 04:06:26,0.000000,0.000000,0.000000
25%,3.500000,132.000000,3.000000,2013-06-21 14:45:46.500000,0.000000,0.000000,0.000000
50%,4.000000,318.000000,4.000000,2016-03-18 20:29:31,0.000000,0.000000,0.000000
75%,4.000000,710.000000,5.000000,2018-08-17 02:28:54,1.000000,0.000000,1.000000
max,5.000000,5721.000000,5.000000,2022-01-19 19:46:34,224.000000,227.000000,163.000000
std,0.575285,865.524782,1.306956,NaN,2.531573,1.430541,1.850458

In [12]:
# Stat of descriptive data
review.describe(include=['object'])

,business_id,name,city,state,categories,review_id,user_id,text
count,687307,687307,687307,687307,687307,687307,687307,687307
unique,5854,5074,1,1,4325,687307,209517,686095
top,ytynqOUb3hjKeJfRj5Tshw,Reading Terminal Market,Philadelphia,PA,"Restaurants, Italian",yJDu84PNyfkuTYzMlB091w,ET8n-r7glWYqZhuR6GcdNw,Omg!There's food was good!Ryan is awesome away...
freq,5778,5778,687307,687307,7143,1,929,7

In [13]:
# Checking the unique values in descriptive data
object_columns = review.select_dtypes(include='object').columns

for i in object_columns:
    print(i,":",review[i].unique())

business_id : ['-0eUa8TsXFFy0FCxHYmrjg' '-fjIX9bvBKwXjQWfdgiWpQ'
 '05J_7mQg7dPuaSB_BBYEOQ' ... 'vKZhZqCa6bcdFieu0NYh0A'
 'wCluBbW9nzS7MEMFltMwJw' 'y4wHN6CBd0se-QNwMdSM0A']
name : ['Waterfront Gourmet Cafe & Deli' 'Real Food Eatery' 'Gin & Pop' ...
 'TradeWinds' 'Brick and Mortar' "chili's"]
city : ['Philadelphia']
state : ['PA']
categories : ['Caterers, Sandwiches, Delis, Restaurants, Cafes, Event Planning & Services'
 'Breakfast & Brunch, Salad, Restaurants, American (Traditional), American (New)'
 'American (Traditional), Nightlife, Restaurants, Bars' ...
 'Bars, Beer Bar, Cocktail Bars, Restaurants, Nightlife, American (Traditional), Sandwiches'
 'Bars, Fast Food, American (Traditional), Restaurants, Nightlife, Tex-Mex'
 'Food, Imported Food, Food Trucks, Desserts, Seafood, Steakhouses, Ethnic Food, Sandwiches, Soul Food, Specialty Food, Restaurants']
review_id : ['diZL4qZJqLM034BJDhI0mg' 'fCPMAPL8AgJODhKZf3wsrg'
 'Ltl_vRHW11W3Q52Pcka5iQ' ... 'yMm4sXGsZZzUxfzoyrjQww'
 'EgjgeMNvF3ZGR6p45aqQeg' 'yJDu84PNyfkuTYzMlB091w']
user_id : ['sqkiFAnk4gmL1LYmZI4dgw' '7RuSAc-Mslk4aizXXJpQTg'
 'xa0aM4h8FZYGHAFZ0nWANQ' ... 'EKn7Ze43jhihodpTgSPG3g'
 'E4rAw54Cp3nJdVcD5SK2AQ' '1Wdayuu0_RzzfUmV_qh7Xw']
text : ["Sandwiches had good taste and were a good size. Only some of the sandwiches come with chips and a pickle for some reason. It could be a tad cleaner. It's a small (looks like mom and pop) place."
 "Didn't even know this place existed until I was trolling grubhub for a breakfast sammie on Sunday afternoon! Sure enough, in less than a half hour I had a delectable sandwich at my front door!\nI tried the prosciutto, egg, cheese and avocado bagel- what a great combo! \nBoyfriend had the tried and true sausage, egg and cheese- great execution. \nI'll definitely be ordering from here again!"
 "The café is clean and modern, sandwiches are fun and creative, coffee is fresh, and staff are super friendly. The dessert section features boring american cookies and cakes with nothing to please a European palette. I still don't understand why 90% of desserts have to be chocolate-centered. Why diss those who want fruity or creamy filling?"
 ...
 'It was probly just an off night for this Qdoba location. But I was kind of disappointed.\n\nIt was extremely slow and they were having problems with their credit machine. So the line got pretty backed up. What gets them 3, instead of 2, stars is that the cashier recognized the back-up and offered me a free drink.\n\nWhen I got home to eat, my burrito was very chewy. Was is the cold walk that did the burrito in, or the not-so-up-to-par ingredients they might of used?'
 "It's an update... so obviously something happened, right?\n\nRIGHT! I haven't been here in forever... I'm so disappointed. The burrito was awful... the bottom half was just rice, a bean or two.. very little corn and spots of sour cream... \n\nAfter eating it, I actually wished that Chipotle had been open on 12th Street. \n\nThe brownie made my day better. The manager (i believe) was so nice and attentive which made the waiting pleasant and not seem so bad. However, I'm sure I won't be back to that location for a while... just saying."
 'The food tastes fine - and the cafeteria style of "design your own" burritos, tacos and quesadillas is catching on fast -but don\'t be fooled.  It\'s still fast food - and it is super-duper HIGH in calories.  A typical burrito has 1100 - 1600 calories.  (Naked will reduce it by 330 - as the PLAIN TORTILLA is 330 whopping calories alone.)\n\nThat said - I do enjoy the Naked Chicked Burrito, no cheese, small (70 cal) taco-sized torilla on the side.\n\nIt\'s just too hard for me to "hold the guac" and save 220 calories.  That guac - for fast food guac tastes muy bien to me.\n\nBy the way - I think Jack-in-the-box owns Qdoba - I know Chipotle is owned by McDonalds.\n\nFAST FOOD - people.\nEat under a health advisory.\n\nNote:  In the summer they make a very tasty mango salsa.  You can get it on ANY burrito if you ask.']

In [14]:
# Check for missing values 
null = review.isnull().sum()

print(null[null != 0])

Series([], dtype: int64)

In [15]:
# Check for duplicates
print(review.duplicated().sum())

0

### Exploring user dataset

In [18]:
# Display first 4 row of the dataset
user.head(4)

,user_id,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,...,compliment_writer,cool,elite,fans,friends,funny,name,review_count,useful,yelping_since
0,--UhENQdbuWEh0mU5weIEg,5.00,0,0,0,0,0,0,0,0,...,0,1,,0,None,1,Sonny,1,0,2017-06-19 18:37:56
1,--cjT1ICjm_ajiwSKoCC7g,3.71,0,0,0,0,0,0,0,0,...,0,1,,0,None,2,Shayla,7,4,2012-05-18 20:32:40
2,-0XPr1ilUAfp-yIXZBw7jQ,1.25,0,0,0,0,0,0,0,0,...,0,0,,0,None,3,Fairmount Jil,3,7,2007-12-26 17:32:44
3,-11dIiDQtZjr4vlH7BNb_Q,2.75,0,0,0,0,0,0,0,0,...,0,2,,0,None,3,Amanda,7,13,2016-04-03 00:42:43

In [19]:
# Check size of dataset
user.shape

(209517, 22)

In [20]:
# Check data types
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209517 entries, 0 to 209516
Data columns (total 22 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   user_id             209517 non-null  object
 1   average_stars       209517 non-null  float64
 2   compliment_cool     209517 non-null  int64
 3   compliment_cute     209517 non-null  int64
 4   compliment_funny    209517 non-null  int64
 5   compliment_hot      209517 non-null  int64
 6   compliment_list     209517 non-null  int64
 7   compliment_more     209517 non-null  int64
 8   compliment_note     209517 non-null  int64
 9   compliment_photos   209517 non-null  int64
 10  compliment_plain    209517 non-null  int64
 11  compliment_profile  209517 non-null  int64
 12  compliment_writer   209517 non-null  int64
 13  cool                209517 non-null  int64
 14  elite               209517 non-null  object
 15  fans                209517 non-null  int64
 16  friends             209517 non-null  object
 17  funny               209517 non-null  int64
 18  name                209517 non-null  object
 19  review_count        209517 non-null  int64
 20  useful              209517 non-null  int64
 21  yelping_since       209517 non-null  object
dtypes: float64(1), int64(16), object(5)
memory usage: 35.2+ MB

In [21]:
# Stat of quantitative data
user.describe()

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,compliment_profile,compliment_writer,cool,fans,funny,review_count,useful
count,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000,209517.000000
mean,3.703598,7.065851,0.319268,7.065851,4.576197,0.174773,0.675859,3.787249,3.116244,7.658386,0.462354,2.640764,61.985490,3.597994,43.683911,45.837445,101.415074
std,0.999045,183.799177,10.481918,183.799177,138.069740,9.081791,16.654307,164.837510,165.308009,269.917733,23.485893,59.142844,1151.200545,40.937483,876.755180,156.564074,1298.773187
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,1.000000
50%,3.880000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,9.000000,6.000000
75%,4.380000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,7.000000,1.000000,6.000000,30.000000,26.000000
max,5.000000,49967.000000,2974.000000,49967.000000,25784.000000,2607.000000,4347.000000,59031.000000,56104.000000,101097.000000,7039.000000,15934.000000,199878.000000,12497.000000,185823.000000,17473.000000,206296.000000

In [22]:
# Stat of descriptive data
user.describe(include=['object'])

                       user_id   elite friends    name        yelping_since
count                   209517  209517  209517  209517               209517
unique                  209517     732  132478   29679               209428
top     zykLkhcejsC-4y2GaXBcbQ            None    John  2015-11-01 21:33:52
freq                         1  188960   75688    1988                    2

In [29]:
# Check for missing values 
null = user.isnull().sum()

print(null[null != 0])

Series([], dtype: int64)

In [30]:
# Check for duplicates
print(user.duplicated().sum())

0

In [43]:
print(review.categories[0])
print(review.categories[55])
print(review.categories[80])
print(review.categories[500])
print(review.categories[1000])
print(review.categories[90000])

Caterers, Sandwiches, Delis, Restaurants, Cafes, Event Planning & Services
Breakfast & Brunch, Salad, Restaurants, American (Traditional), American (New)
American (Traditional), Nightlife, Restaurants, Bars
Restaurants, Chinese, Vietnamese
Nightlife, Event Planning & Services, Local Flavor, Bars, American (Traditional), Restaurants, Unofficial Yelp Events
Donuts, Sandwiches, Soul Food, Food, Coffee & Tea, Restaurants, Chicken Wings